/*****************************************************
 * mirantis.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "Mirantis" theme for Sphinx.
 *
 * :copyright: Copyright 2012 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("cloud.css");

@import url("mirantis_style.css");

.highlight .hll {
    background-color: #C0FF7C !important;
}


div.highlight pre,
div.highlight-python pre
{
    border-width: 0px 3px;
    background-color: #F7FFE8;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

div.documentwrapper
{
    border-top: 1px solid {{ theme_table_trim_color }};
    border-bottom: 1px solid {{ theme_table_trim_color }};
}

div.document, div.related, div.related_hf
{
    max-width: 100%;
}

div.related_hf
{
    margin: 0 auto;
    background: {{ theme_relbarbgcolor }};
    line-height: 1.5em;
    padding: .5em 0;
    color: {{ theme_relbartextcolor }};
}
 

div.doc-license
{
    font-size: 70%;
    line-height: 100%;
}

div.sidebartoggle button
{
   border-top: 1px solid {{ theme_sidebartrimcolor }};
} 

div.body h1 {
    text-align: left;
    font-size: 200%;
}

div.body h2 {
    font-size: 180%;
    margin: 1em 0 0 0;
}

div.body h3 {
    font-size: 160%;
    margin: 1em 0 .25em 0;
}

div.body h4 {
    font-size: 140%;
    margin: 1em 0 .25em 0;
}

div.body h5 {
    font-size: 130%;
    margin: 1em 0 .25em 0;
}

div.body h6 {
    font-size: 120%;
    margin: 1em 0 .25em 0;
}

div.body h2,
div.body p.rubric,
div.section.emphasized > h3, /* deprecated in favor of below: */
div.section.emphasize-children > div.section > h3
{
    border-width: 1px 1px 1px 1px;
    font-style: normal;
}

div.sphinxsidebar
{
    line-height: 100%;
}

div.sphinxsidebar #searchbox input[type="text"] {
    width: 145px;
}

div.sphinxsidebar .searchtip
{
    color: rgba(0,0,0,.5);
}