<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Infrastructure Allocation and Installation &mdash; Fuel for OpenStack 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Fuel for OpenStack 3.0 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Fuel for OpenStack 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Infrastructure Allocation and Installation</a><ul>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#network-setup">Network setup</a></li>
<li><a class="reference internal" href="#physical-installation-infrastructure">Physical installation infrastructure</a></li>
<li><a class="reference internal" href="#virtual-installation-infrastructure">Virtual installation infrastructure</a><ul>
<li><a class="reference internal" href="#configuring-virtualbox">Configuring VirtualBox</a></li>
<li><a class="reference internal" href="#creating-fuel-pm">Creating fuel-pm</a></li>
<li><a class="reference internal" href="#creating-the-openstack-nodes">Creating the OpenStack nodes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/pages/installation-instructions/0020-machines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="infrastructure-allocation-and-installation">
<h1>Infrastructure Allocation and Installation<a class="headerlink" href="#infrastructure-allocation-and-installation" title="Permalink to this headline">¶</a></h1>
<p>The next step is to make sure that you have all of the required hardware and software in place.</p>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>You can download the latest release of the Fuel ISO from <a class="reference external" href="http://fuel.mirantis.com/your-downloads/">http://fuel.mirantis.com/your-downloads/</a>.</p>
<p>Alternatively, if you can&#8217;t use the pre-built ISO, Mirantis offers the Fuel Library as a tar.gz file downloadable from the <a class="reference external" href="http://fuel.mirantis.com/your-downloads/">Downloads</a> section of the Fuel portal.  Using this file requires a bit more effort, but will yield the same results as using the ISO.</p>
</div>
<div class="section" id="network-setup">
<h2>Network setup<a class="headerlink" href="#network-setup" title="Permalink to this headline">¶</a></h2>
<p>OpenStack requires a minimum of three distinct networks: internal (or management), public, and private. The simplest and best methodology to map NICs is to assign each network to a different physical interface. However, not all machines have three NICs, and OpenStack can be configured and deployed with only two physical NICs, combining the internal and public traffic onto a single NIC.</p>
<p>If you are building a simulation environment, you are not limited to the availability of physical NICs. Allocate three NICs to each VM in your OpenStack infrastructure, one each for the internal, public, and private networks.</p>
<p>Finally, we assign network ranges to the internal, public, and private networks, and IP addresses to fuel-pm, fuel-controllers, and fuel-compute nodes. For deployment to a physical infrastructure you must work with your IT department to determine which IPs to use, but for the purposes of this exercise we will assume the below network and IP assignments:</p>
<ol class="arabic simple">
<li>10.0.0.0/24: management or internal network, for communication between Puppet master and Puppet clients, as well as PXE/TFTP/DHCP for Cobbler.</li>
<li>192.168.0.0/24: public network, for the High Availability (HA) Virtual IP (VIP), as well as floating IPs assigned to OpenStack guest VMs</li>
<li>10.0.1.0/24: private network, fixed IPs automatically assigned to guest VMs by OpenStack upon their creation</li>
</ol>
<p>Next we need to allocate a static IP address from the internal network to eth0 for fuel-pm, and eth1 for the controller, compute, and, if necessary, quantum nodes. For High Availability (HA) we must choose and assign an IP address from the public network to HAProxy running on the controllers. You can configure network addresses/network mask according to your needs, but our instructions assume the following network settings on the interfaces:</p>
<ol class="arabic">
<li><p class="first">eth0: internal management network, where each machine is allocated a static IP address from a the defined pool of available addresses:</p>
<blockquote>
<div><ul class="simple">
<li>10.0.0.100 for Puppet Master</li>
<li>10.0.0.101-10.0.0.103 for the controller nodes</li>
<li>10.0.0.110-10.0.0.126 for the compute nodes</li>
<li>10.0.0.10 internal Virtual IP for component access</li>
<li>255.255.255.0 network mask</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">eth1: public network</p>
<blockquote>
<div><ul class="simple">
<li>192.168.0.10 public Virtual IP for access to the Horizon GUI (OpenStack management interface)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">eth2: for communication between OpenStack VMs without IP address with promiscuous mode enabled.</p>
</li>
</ol>
</div>
<div class="section" id="physical-installation-infrastructure">
<h2>Physical installation infrastructure<a class="headerlink" href="#physical-installation-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>The hardware necessary for an installation depends on the choices you have made above. This sample installation requires the following hardware:</p>
<ul>
<li><p class="first">1 server to host both the Puppet Master and Cobbler. The minimum configuration for this server is:</p>
<blockquote>
<div><ul class="simple">
<li>32-bit or 64-bit architecture (64-bit recommended)</li>
<li>1+ CPU or vCPU for up to 10 nodes (2 vCPU for up to 20 nodes, 4 vCPU for up to 100 nodes)</li>
<li>1024+ MB of RAM for up to 10 nodes (4096+ MB for up to 20 nodes, 8192+ MB for up to 100 nodes)</li>
<li>16+ GB of HDD for OS, and Linux distro storage</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">3 servers to act as OpenStack controllers (called fuel-controller-01, fuel-controller-02, and fuel-controller-03 for our sample deployment). The minimum configuration for a controller in Compact mode is:</p>
<blockquote>
<div><ul class="simple">
<li>64-bit architecture</li>
<li>1+ CPU (2 or more CPUs or vCPUs recommended)</li>
<li>1024+ MB of RAM (2048+ MB recommended)</li>
<li>400+ GB of HDD</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1 server to act as the OpenStack compute node (called fuel-compute-01). The minimum configuration for a compute node with Cinder installed is:</p>
<blockquote>
<div><ul class="simple">
<li>64-bit architecture</li>
<li>2+ CPU, with Intel VTx or AMDV virtualization technology enabled</li>
<li>2048+ MB of RAM</li>
<li>1+ TB of HDD</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>If you choose to deploy Neutron (formerly Quantum) on a separate node, you will need an additional server with specifications comparable to the controller nodes.</p>
<p>Make sure your hardware is capable of PXE booting over the network from Cobbler. You&#8217;ll also need each server&#8217;s mac addresses.</p>
<p>For a list of certified hardware configurations, please <a class="reference external" href="http://www.mirantis.com/contact/">contact the Mirantis Services team</a>.</p>
</div>
<div class="section" id="virtual-installation-infrastructure">
<h2>Virtual installation infrastructure<a class="headerlink" href="#virtual-installation-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>For a virtual installation, you need only a single machine. You can get by on 8GB of RAM, but 16GB or more is recommended.</p>
<p>To perform the installation, you need a way to create Virtual Machines. This guide assumes that you are using version 4.2.12 or later of VirtualBox, which you can download from <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">the VirtualBox site</a>. It is also required that you have the Extension Pack installed to enable features that are needed for a virtualized OpenStack test environment to work correctly.</p>
<p>You&#8217;ll need to run VirtualBox on a stable host system. Mac OS 10.7.x, CentOS 6.3+, or Ubuntu 12.04 are preferred; results in other operating systems are unpredictable. It&#8217;s also important to remember that Windows is incapable of running the installation scripts for Fuel so we cannot recommend Windows as a test platform.</p>
<div class="section" id="configuring-virtualbox">
<h3>Configuring VirtualBox<a class="headerlink" href="#configuring-virtualbox" title="Permalink to this headline">¶</a></h3>
<p>If you are on VirtualBox, please create the following host-only adapters and that they are configured correctly:</p>
<ul>
<li><p class="first">VirtualBox -&gt; File -&gt; Preferences...</p>
<blockquote>
<div><ul>
<li><p class="first">Network -&gt; Add HostOnly Adapter (vboxnet0)</p>
<blockquote>
<div><ul class="simple">
<li>IPv4 Address:  10.0.0.1</li>
<li>IPv4 Network Mask:  255.255.255.0</li>
<li>DHCP server: disabled</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Network -&gt; Add HostOnly Adapter (vboxnet1)</p>
<blockquote>
<div><ul class="simple">
<li>IPv4 Address:  10.0.1.1</li>
<li>IPv4 Network Mask:  255.255.255.0</li>
<li>DHCP server: disabled</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Network -&gt; Add HostOnly Adapter (vboxnet2)</p>
<blockquote>
<div><ul class="simple">
<li>IPv4 Address:  0.0.0.0</li>
<li>IPv4 Network Mask:  255.255.255.0</li>
<li>DHCP server: disabled</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>In this example, only the first two adapters will be used. If necessasry, though, you can choose to use the third adapter to handle your storage network traffic.</p>
<p>After creating these interfaces, reboot the host machine to make sure that DHCP isn&#8217;t running in the background.</p>
<p>As stated before, installing on Windows isn&#8217;t recommended, but if you&#8217;re attempting to do so you will also need to set up the IP address &amp; network mask under Control Panel &gt; Network and Internet &gt; Network and Sharing Center for the Virtual HostOnly Network adapter.</p>
</div>
<div class="section" id="creating-fuel-pm">
<h3>Creating fuel-pm<a class="headerlink" href="#creating-fuel-pm" title="Permalink to this headline">¶</a></h3>
<p>The process of creating a virtual machine to host Fuel in VirtualBox depends on whether your deployment is purely virtual or consists of a physical or virtual fuel-pm controlling physical hardware. If your deployment is purely virtual then Adapter 1 may be a Hostonly adapter attached to vboxnet0, but if your deployment infrastructure consists of a virtual fuel-pm controlling physical machines Adapter 1 must be a Bridged Adapter and connected to whatever network interface of the host machine is connected to your physical machines.</p>
<p>To create fuel-pm, start up VirtualBox and create a new machine as follows:</p>
<ul>
<li><p class="first">Machine -&gt; New...</p>
<blockquote>
<div><ul class="simple">
<li>Name: fuel-pm</li>
<li>Type: Linux</li>
<li>Version: Red Hat (64 Bit)</li>
<li>Memory: 2048 MB</li>
<li>Drive space: 16 GB HDD</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Machine -&gt; Settings... -&gt; Network</p>
<blockquote>
<div><ul>
<li><p class="first">Adapter 1</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Physical network</dt>
<dd><ul class="first last simple">
<li>Enable Network Adapter</li>
<li>Attached to: Bridged Adapter</li>
<li>Name: The host machine&#8217;s network with access to the network on which the physical machines reside</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>VirtualBox installation</dt>
<dd><ul class="first last simple">
<li>Enable Network Adapter</li>
<li>Attached to: Hostonly Adapter</li>
<li>Name: vboxnet0</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Adapter 2</p>
<blockquote>
<div><ul class="simple">
<li>Enable Network Adapter</li>
<li>Attached to: Bridged Adapter</li>
<li>Name: eth0 (or whichever physical network is attached to the Internet)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Machine -&gt; Storage</p>
<blockquote>
<div><ul class="simple">
<li>Attach the downloaded ISO as a drive</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>If you cannot or prefer not to install from the ISO, you can find instructions for installing from the Fuel Library in <em class="xref std std-ref">Appendix A</em>.</p>
</div>
<div class="section" id="creating-the-openstack-nodes">
<h3>Creating the OpenStack nodes<a class="headerlink" href="#creating-the-openstack-nodes" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re using VirtualBox, you will need to create the necessary virtual machines for your OpenStack nodes. Follow these instructions to create machines named fuel-controller-01, fuel-controller-02, fuel- controller-03, and fuel-compute-01. Please, do NOT start these virtual machines until instructed.</p>
<p>As you create each network adapter, click Advanced to expose and record the corresponding mac address.</p>
<ul>
<li><p class="first">Machine -&gt; New...</p>
<blockquote>
<div><ul class="simple">
<li>Name: fuel-controller-01 (you will repeat these steps to create fuel-controller-02, fuel-controller-03, and fuel-compute-01)</li>
<li>Type: Linux</li>
<li>Version: Red Hat (64 Bit)</li>
<li>Memory: 2048MB</li>
<li>Drive space: 8GB</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Machine -&gt; Settings -&gt; System</p>
<blockquote>
<div><ul class="simple">
<li>Check Network in Boot sequence</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Machine -&gt; Settings -&gt; Storage</p>
<blockquote>
<div><ul>
<li><p class="first">Controller: SATA</p>
<blockquote>
<div><ul class="simple">
<li>Click the Add icon at the bottom of the Storage Tree pane and choose Add Disk</li>
<li>Add a second VDI disk of 10GB for storage</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Machine -&gt; Settings -&gt; Network</p>
<blockquote>
<div><ul>
<li><p class="first">Adapter 1</p>
<blockquote>
<div><ul class="simple">
<li>Enable Network Adapter</li>
<li>Attached to: Hostonly Adapter</li>
<li>Name: vboxnet0</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Adapter 2</p>
<blockquote>
<div><ul class="simple">
<li>Enable Network Adapter</li>
<li>Attached to: Bridged Adapter</li>
<li>Name: eth0 (physical network attached to the Internet. You may also use a gateway if necessary.)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Adapter 3</p>
<blockquote>
<div><ul class="simple">
<li>Enable Network Adapter</li>
<li>Attached to: Hostonly Adapter</li>
<li>Name: vboxnet1</li>
<li>Advanced -&gt; Promiscuous mode: Allow All</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>It is important that Adapter 1 is configured to load first as Cobbler will use vboxnet0 for PXE and VirtualBox boots from the LAN using the first available network adapter.</p>
<p>The additional drive volume will be used as storage space by Cinder and will be configured automatically by Fuel.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Fuel for OpenStack 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mirantis.
      Last updated on 2013/07/22.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>