<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Fuel Web &mdash; Fuel for OpenStack 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Fuel for OpenStack 3.0 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Fuel for OpenStack 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Fuel Web</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
<li><a class="reference internal" href="#on-physical-hardware">On Physical Hardware</a></li>
<li><a class="reference internal" href="#on-virtualbox">On VirtualBox</a><ul>
<li><a class="reference internal" href="#automatic-mode">Automatic mode</a></li>
<li><a class="reference internal" href="#manual-mode">Manual mode</a><ul>
<li><a class="reference internal" href="#admin-node-deployment">Admin node deployment</a></li>
<li><a class="reference internal" href="#adding-slave-nodes">Adding slave nodes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#changing-network-parameters">Changing network parameters</a><ul>
<li><a class="reference internal" href="#changing-network-parameters-after-booting">Changing network parameters after booting</a></li>
<li><a class="reference internal" href="#name-resolution-dns">Name resolution (DNS)</a></li>
<li><a class="reference internal" href="#pxe-booting-settings">PXE booting settings</a></li>
<li><a class="reference internal" href="#when-configuration-is-done">When configuration is done</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/pages/installation-fuel-web/user/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-fuel-web">
<h1>Installing Fuel Web<a class="headerlink" href="#installing-fuel-web" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#instructions" id="id1">Instructions</a></li>
<li><a class="reference internal" href="#on-physical-hardware" id="id2">On Physical Hardware</a></li>
<li><a class="reference internal" href="#on-virtualbox" id="id3">On VirtualBox</a><ul>
<li><a class="reference internal" href="#automatic-mode" id="id4">Automatic mode</a></li>
<li><a class="reference internal" href="#manual-mode" id="id5">Manual mode</a><ul>
<li><a class="reference internal" href="#admin-node-deployment" id="id6">Admin node deployment</a></li>
<li><a class="reference internal" href="#adding-slave-nodes" id="id7">Adding slave nodes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#changing-network-parameters" id="id8">Changing network parameters</a><ul>
<li><a class="reference internal" href="#changing-network-parameters-after-booting" id="id9">Changing network parameters after booting</a></li>
<li><a class="reference internal" href="#name-resolution-dns" id="id10">Name resolution (DNS)</a></li>
<li><a class="reference internal" href="#pxe-booting-settings" id="id11">PXE booting settings</a></li>
<li><a class="reference internal" href="#when-configuration-is-done" id="id12">When configuration is done</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="instructions">
<h2><a class="toc-backref" href="#id1">Instructions</a><a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>Fuel Web is distributed as both an ISO and an IMG image, each of which contains an installer for an admin node. The ISO image is used for CD media devices, iLO or similar remote access systems. The IMG file is used for USB memory drives.</p>
<p>Once installed, FuelWeb can be used to deploy and manage OpenStack clusters. It will assign IP addresses to the nodes, perform PXE boot and initial configuration, and provision of OpenStack nodes according to their roles in the cluster.</p>
</div>
<div class="section" id="on-physical-hardware">
<h2><a class="toc-backref" href="#id2">On Physical Hardware</a><a class="headerlink" href="#on-physical-hardware" title="Permalink to this headline">¶</a></h2>
<p>To install FuelWeb on physical hardware, you need to burn the provided ISO to a CD/DVD, or IMG file to a USB stick, and start the installation process by booting from that media, very much like any other OS.</p>
<p>Linux and Mac users can prepare an installation USB stick with the <tt class="docutils literal"><span class="pre">dd</span></tt> command. For example,
if your flash drive is <tt class="docutils literal"><span class="pre">/dev/sdb</span></tt>, you can use following command line:</p>
<div class="highlight-python"><pre>dd if=fuelweb.img of=/dev/sdb</pre>
</div>
<p>You can find the actual device name in the output of the <tt class="docutils literal"><span class="pre">dmesg</span></tt> command for Linux or <tt class="docutils literal"><span class="pre">diskutil</span> <span class="pre">list</span></tt> for MacOS.</p>
<p>On Windows, you can write the installation image with <a class="reference external" href="http://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a>.</p>
<p>After the installation is complete, you will need to allocate physical nodes for your OpenStack cluster, put them on the same L2 network as the admin node, and PXE boot. The UI will discover them and make them available for installing OpenStack.</p>
</div>
<div class="section" id="on-virtualbox">
<h2><a class="toc-backref" href="#id3">On VirtualBox</a><a class="headerlink" href="#on-virtualbox" title="Permalink to this headline">¶</a></h2>
<p>If you are going to evaluate Fuel Web on VirtualBox, you should know that we provide a set of scripts that create and configure all of the required VMs for you, including the admin node and slave nodes for OpenStack itself. It&#8217;s a very simple, single-click installation.  (These scripts are not supported on Windows, but you can still test on VirtualBox by creating the VMs yourself.  See &#8220;Manual Mode&#8221; for more information.)</p>
<p>The requirements for running Fuel Web on VirtualBox are:</p>
<ul class="simple">
<li>A physical machine with Linux or Mac OS.<ul>
<li>The scripts have been tested on Mac OS 10.7.5, Mac OS 10.8.3, and Ubuntu 12.04.</li>
</ul>
</li>
<li>VirtualBox must be installed with the extension pack. Both can be downloaded from <a class="reference external" href="http://www.virtualbox.org/">http://www.virtualbox.org/</a>.<ul>
<li>The scripts have been tested using VirtualBox 4.2.12</li>
</ul>
</li>
<li>8 GB+ of RAM<ul>
<li>to handle 4 VMs for non-HA OpenStack installation (1 admin node, 1 controller node, 1 compute node, 1 cinder node)</li>
<li>to handle 5 VMs for HA OpenStack installation (1 admin node, 3 controller nodes, 1 compute node)</li>
</ul>
</li>
</ul>
<div class="section" id="automatic-mode">
<h3><a class="toc-backref" href="#id4">Automatic mode</a><a class="headerlink" href="#automatic-mode" title="Permalink to this headline">¶</a></h3>
<p>When you unpack the scripts, you will see the following important files and folders:</p>
<ul class="simple">
<li>iso<ul>
<li>This folder needs to contain a single ISO image for Fuel Web. Once you download ISO from the portal, copy or move it into this directory</li>
</ul>
</li>
<li>config.sh<ul>
<li>This file contains configuration, which can be fine-tuned. For example, you can select how many virtual nodes to launch, as well as how much memory to give them.</li>
</ul>
</li>
<li>launch.sh<ul>
<li>Once executed, this script will pick up an image from the <tt class="docutils literal"><span class="pre">iso</span></tt> directory, create a VM, mount the image to this VM, and automatically install the admin node.</li>
<li>After installation of the admin node, the script creates slaves for OpenStack and PXE-boots them from the admin node.</li>
<li>Finally, the script gives you the link to access the Web-based UI for the admin node so you can start installation of an OpenStack cluster.</li>
</ul>
</li>
</ul>
<p>Here is the example config file, with the values that you can adjust:</p>
</div>
<div class="section" id="manual-mode">
<h3><a class="toc-backref" href="#id5">Manual mode</a><a class="headerlink" href="#manual-mode" title="Permalink to this headline">¶</a></h3>
<p>If you cannot or would rather not run the convenience scripts, you can still run Fuel Web on VirtualBox by following these steps.</p>
<div class="section" id="admin-node-deployment">
<h4><a class="toc-backref" href="#id6">Admin node deployment</a><a class="headerlink" href="#admin-node-deployment" title="Permalink to this headline">¶</a></h4>
<p>First, create the admin node.</p>
<ol class="arabic simple">
<li>Configure the host-only interface vboxnet0 in VirtualBox.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>IP address: 10.20.0.1</li>
<li>Interface mask: 255.255.255.0</li>
<li>DHCP disabled</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Create a VM for the admin node with the following parameters:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>OS Type: Linux, Version: Red Hat (64bit)</li>
<li>RAM: 1024 MB</li>
<li>HDD: 16 GB, with dynamic disk expansion</li>
<li>CDROM: mount iso installer</li>
<li>Network 1: host-ony interface vboxnet0</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Power on the VM in order to start the installation.</li>
<li>Wait for the welcome message with all information needed to login into the UI of Fuel Web.</li>
</ol>
</div>
<div class="section" id="adding-slave-nodes">
<h4><a class="toc-backref" href="#id7">Adding slave nodes</a><a class="headerlink" href="#adding-slave-nodes" title="Permalink to this headline">¶</a></h4>
<p>Next, create nodes on which to install OpenStack.</p>
<ol class="arabic simple">
<li>Create VMs with the following parameters:</li>
</ol>
<ul class="simple">
<li>OS Type: Linux, Version: Red Hat (64bit)</li>
<li>RAM: 768 MB</li>
<li>HDD: 16 GB, with dynamic disk expansion</li>
<li>Network 1: host-only interface vboxnet0, PCnet-FAST III device</li>
</ul>
<ol class="arabic simple" start="2">
<li>Set priority for the network boot:</li>
</ol>
<img alt="../../../_images/vbox-image1.png" src="../../../_images/vbox-image1.png" />
<ol class="arabic simple" start="3">
<li>Configure the network adapter on each VM:</li>
</ol>
<img alt="../../../_images/vbox-image2.png" src="../../../_images/vbox-image2.png" />
</div>
</div>
</div>
<div class="section" id="changing-network-parameters">
<h2><a class="toc-backref" href="#id8">Changing network parameters</a><a class="headerlink" href="#changing-network-parameters" title="Permalink to this headline">¶</a></h2>
<p>You can change the network settings for the admin (PXE booting) network, which is 10.20.0.2/24 gw 10.20.0.1 by default.</p>
<p>In order to do so, press the &lt;TAB&gt; key аt the very first installation screen which says
&#8220;Welcome to FuelWeb Installer!&#8221; and update the kernel options. For example, to use 192.168.1.10/24
IP address for the master node and 192.168.1.1 as the gateway and DNS server you should change the parameters
to those shown in the image below:</p>
<img alt="../../../_images/network-at-boot.png" src="../../../_images/network-at-boot.png" />
<p>When you&#8217;re finished making changes, press the Enter key and wait for the installation to complete.</p>
<div class="section" id="changing-network-parameters-after-booting">
<h3><a class="toc-backref" href="#id9">Changing network parameters after booting</a><a class="headerlink" href="#changing-network-parameters-after-booting" title="Permalink to this headline">¶</a></h3>
<p>Once IP settings are set at the boot time for FuelWeb master node, it <strong>must not be changed during the whole lifecycle of FuelWeb.</strong>
It is still possible to configure other interfaces, or add 802.1Q subinterfaces to the FuelWeb to be able to access it from office network
if required.
It is easy to do via standard network configuration scripts for CentOS. When the installation is complete,
you can modify /etc/sysconfig/network-scripts/ifcfg-eth* scripts. For example, if <em>eth1</em> interface is on the L2 network which is planned
for PXE booting, and <em>eth2</em> is the interface connected to office network switch, <em>eth0</em> is not in use, then settings can be the following:</p>
<p>/etc/sysconfig/network-scripts/ifcfg-eth0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DEVICE</span><span class="o">=</span><span class="n">eth0</span>
<span class="n">ONBOOT</span><span class="o">=</span><span class="n">no</span>
</pre></div>
</div>
<p>/etc/sysconfig/network-scripts/ifcfg-eth1:</p>
<div class="highlight-python"><pre>DEVICE=eth1
ONBOOT=yes
HWADDR=&lt;your MAC&gt;
..... (other settings in your config) .....
PEERDNS=no
BOOTPROTO=static
IPADDR=192.168.1.10
NETMASK=255.255.255.0</pre>
</div>
<p>/etc/sysconfig/network-scripts/ifcfg-eth2:</p>
<div class="highlight-python"><pre>DEVICE=eth2
ONBOOT=yes
HWADDR=&lt;your MAC&gt;
..... (other settings in your config) .....
PEERDNS=no
IPADDR=172.18.0.5
NETMASK=255.255.255.0</pre>
</div>
<p>After modification of network configuration files, it is required to apply the new configuration:</p>
<div class="highlight-python"><pre>service network restart</pre>
</div>
<p>Now you should be able to connect to FuelWeb from the office network
via <a class="reference external" href="http://172.18.0.5:8000/">http://172.18.0.5:8000/</a></p>
</div>
<div class="section" id="name-resolution-dns">
<h3><a class="toc-backref" href="#id10">Name resolution (DNS)</a><a class="headerlink" href="#name-resolution-dns" title="Permalink to this headline">¶</a></h3>
<p>During master node installation, it is assumed that there is a recursive DNS service on 10.20.0.1.</p>
<p>If you want to make it possible for slave nodes to be able to resolve public names,
you need to change this default value to point to an actual DNS service.
To make the change, run the following command on FuelWeb node (replace IP to your actual DNS):</p>
<div class="highlight-python"><pre>echo "nameserver 172.0.0.1" &gt; /etc/dnsmasq.upstream</pre>
</div>
</div>
<div class="section" id="pxe-booting-settings">
<h3><a class="toc-backref" href="#id11">PXE booting settings</a><a class="headerlink" href="#pxe-booting-settings" title="Permalink to this headline">¶</a></h3>
<p>By default, eth0 on FuelWeb master node serves PXE requests. If you are planning to use
another interface, then it is required to modify dnsmasq settings (which acts as DHCP
server). Edit the file /etc/cobbler/dnsmasq.template, find the line &#8220;interface=eth0&#8221; and replace
the interface name with the one you want to use. Launch command to synchronize cobbler service afterwards:</p>
<div class="highlight-python"><pre>cobbler sync</pre>
</div>
<p>During synchronization cobbler builds actual dnsmasq configuration file /etc/dnsmasq.conf from template
/etc/cobbler/dnsmasq.template. That is why you should not edit /etc/dnsmasq.conf.
Cobbler rewrites it each time when it is synchronized.</p>
<p>If you try to use virtual machines to launch <strong>FuelWeb</strong> then you have to be sure
that dnsmasq on master node is configured to support that PXE client you use on your
virtual machines. We enabled <em>dhcp-no-override</em> option because without it enabled
dnsmasq tries to move out PXE filename and PXE servername special fields into DHCP options.
Not all PXE implementations can understand those options and therefore they will not be
able to boot. For example, Centos 6.3 uses gPXE implementation instead of more advanced
iPXE by default.</p>
</div>
<div class="section" id="when-configuration-is-done">
<h3><a class="toc-backref" href="#id12">When configuration is done</a><a class="headerlink" href="#when-configuration-is-done" title="Permalink to this headline">¶</a></h3>
<p>Once the master node is installed, power on all other nodes and open the FuelWeb UI on
the configured network.
Slave nodes will be booted in bootstrap mode (Centos based Linux in memory) via PXE and you will
see notifications on the user interface about discovered nodes. This is the point
when you can create an environment, add nodes into it, and start configuration.
Networking configuration is most complicated part, so please read the networking section
of documentation carefully.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Fuel for OpenStack 3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mirantis.
      Last updated on 2013/07/22.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>